{
	"name": "webly-project",
	"private": true,
	"author": {
		"email": "pebrianz117@gmail.com",
		"name": "pebrianz",
		"url": "https://github.com/pebrianz"
	},
	"license": "Apache-2.0",
	"scripts": {
		"ci": "pnpm -r run ci",
		"docs": "typedoc",
		"dev": "vitest",
		"test": "vitest run",
		"version": "pnpm changeset version",
		"publish": "changeset tag && pnpm publish -r --access public --no-git-checks",
		"prepublishOnly": "npm run ci"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pebrianz/webly-project.git"
	},
	"bugs": {
		"url": "https://github.com/pebrianz/webly-project/issues"
	},
	"homepage": "https://github.com/pebrianz/webly-project#readme",
	"packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48",
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@changesets/changelog-github": "^0.5.2",
		"@changesets/cli": "^2.29.8",
		"@eslint/css": "^0.14.1",
		"@eslint/js": "^9.39.2",
		"@eslint/json": "^0.14.0",
		"@eslint/markdown": "^7.5.1",
		"dedent": "^1.7.1",
		"eslint": "^9.39.2",
		"globals": "^17.0.0",
		"happy-dom": "^20.3.0",
		"rollup": "^4.55.1",
		"rollup-plugin-dts": "^6.3.0",
		"terser": "^5.46.0",
		"typedoc": "^0.28.16",
		"typedoc-theme-oxide": "^0.2.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.17"
	},
	"dependencies": {
		"json5": "^2.2.3"
	}
}
